ScheduleMaker.WPF/MainWindow.xaml

<Window x:Class="ScheduleMaker.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleMaker.WPF"
        mc:Ignorable="d"
        Title="Составитель Расписаний" Height="650" Width="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="34"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Background="AliceBlue" Margin="5" Grid.Column="1" Grid.Row="1" >
            <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="10" x:Name="OutputLabel" Foreground="DimGray"/>
        </DockPanel>
        <Menu Grid.ColumnSpan="3" Padding="3" Background="SteelBlue">
            <MenuItem  Header="Учителя" Margin="2,0,2,0" Background="#f7fbfc">
                <MenuItem x:Name="teachersMenuItem" Header="Управление учителями"
                          Click="teachersMenuItem_Click"/>
                <MenuItem x:Name="teachersSchedulesMenuItem" Header="Расписания учителей"
                          Click="teachersSchedulesMenuItem_Click"/>
            </MenuItem>
            <MenuItem x:Name="classesMenuItem" Header="Классы" Margin="2,0,2,0"
                      Background="#f7fbfc" Click="classesMenuItem_Click"/>
            <MenuItem x:Name="classroomsMenuItem" Header="Кабинеты" Margin="2,0,2,0"
                      Background="#f7fbfc" Click="classroomsMenuItem_Click"/>
            <MenuItem x:Name="subjectsMenuItem" Header="Предметы" Margin="2,0,2,0"
                      Click="subjectsMenuItem_Click" Background="#f7fbfc"/>
            <Separator/>
            <MenuItem Header="Учебные планы" Margin="2,0,2,0" Background="#f7fbfc">
                <MenuItem x:Name="syllabiMenuItem" Header="Управление учебными планами" Margin="2,0,2,0"
                          Background="#f7fbfc" Click="syllabiMenuItem_Click"/>
                <MenuItem x:Name="syllabiSetLoadMenuItem" Header="Добавить нагрузку" Margin="2,0,2,0"
                          Background="#f7fbfc" Click="syllabiSetLoadMenuItem_Click"/>
            </MenuItem>
            <Separator/>
            <MenuItem x:Name="aboutMenuItem" Header="О программе" Margin="2,0,2,0" Background="#f7fbfc"/>
        </Menu>

        <StackPanel Background="#b9d7ea" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <Button x:Name="MakeSheduleButton" Background="White" BorderBrush="SteelBlue"
                    ToolTip="Составить расписание" Margin="5,5,5,0" Click="MakeSheduleButton_Click">
                <Viewbox>
                    <Canvas Width="24" Height="24" Margin="2">
                        <Path Data="M18,14H20V17H23V19H20V22H18V19H15V17H18V14M4,3H18A2,2
                              0 0,1 20,5V12.08C18.45,11.82 16.92,12.18 15.68,13H12V17H13.08C12.97,17.68
                              12.97,18.35 13.08,19H4A2,2 0 0,1 2,17V5A2,2 0 0,1
                              4,3M4,7V11H10V7H4M12,7V11H18V7H12M4,13V17H10V13H4Z" Fill="SteelBlue" />
                    </Canvas>
                </Viewbox>
            </Button>
            <Button x:Name="SaveScheduleButton" Background="White" BorderBrush="SteelBlue"
                    ToolTip="Сохранить созданное расписание в БД" Margin="5,5,5,0"
                    Click="SaveScheduleButton_Click">
                <Viewbox>
                    <Canvas Width="24" Height="24" Margin="2">
                        <Path Data="M12,3C8.59,3 5.69,4.07 4.54,5.57L9.79,10.82C10.5,10.93
                              11.22,11 12,11C16.42,11 20,9.21 20,7C20,4.79 16.42,3
                              12,3M3.92,7.08L2.5,8.5L5,11H0V13H5L2.5,15.5L3.92,16.92L8.84,12M20,9C20,11.21
                              16.42,13 12,13C11.34,13 10.7,12.95 10.09,12.87L7.62,15.34C8.88,15.75
                              10.38,16 12,16C16.42,16 20,14.21 20,12M20,14C20,16.21 16.42,18 12,18C9.72,18
                              7.67,17.5 6.21,16.75L4.53,18.43C5.68,19.93 8.59,21 12,21C16.42,21
                              20,19.21 20,17" Fill="SteelBlue" />
                    </Canvas>
                </Viewbox>
            </Button>
            <Button x:Name="ShowDBSchedulesButton" Background="White" BorderBrush="SteelBlue"
                    ToolTip="Показать уже созданное расписание в БД" Margin="5,5,5,0"
                    Click="ShowDBSchedulesButton_Click">
                <Viewbox>
                    <Canvas Width="24" Height="24" Margin="2">
                        <Path Data="M12,3C7.58,3 4,4.79 4,7C4,9.21 7.58,11 12,11C12.5,11 13,10.97
                              13.5,10.92V9.5H16.39L15.39,8.5L18.9,5C17.5,3.8
                              14.94,3 12,3M18.92,7.08L17.5,8.5L20,11H15V13H20L17.5,15.5L18.92,16.92L23.84,12M4,9V12C4,14.21
                              7.58,16 12,16C13.17,16 14.26,15.85 15.25,15.63L16.38,14.5H13.5V12.92C13,12.97 12.5,13
                              12,13C7.58,13 4,11.21 4,9M4,14V17C4,19.21
                              7.58,21 12,21C14.94,21 17.5,20.2 18.9,19L17,17.1C15.61,17.66 13.9,18 12,18C7.58,18 4,16.21 4,14Z"
                              Fill="SteelBlue" />
                    </Canvas>
                </Viewbox>
            </Button>
            <Button x:Name="ImportSchedulesToExcelButton" Background="White" BorderBrush="SteelBlue"
                    ToolTip="Импортировать текущее расписание в Excel" Margin="5,5,5,0"
                    Click="ImportSchedulesToExcelButton_Click">
                <Viewbox>
                    <Canvas Width="24" Height="24" Margin="2">
                        <Path Data="M21.17 3.25Q21.5 3.25 21.76 3.5 22 3.74 22 4.08V19.92Q22 20.26 21.76 20.5
                              21.5 20.75 21.17 20.75H7.83Q7.5 20.75 7.24 20.5 7 20.26 7 19.92V17H2.83Q2.5 17
                              2.24 16.76 2 16.5 2 16.17V7.83Q2 7.5 2.24 7.24 2.5 7 2.83 7H7V4.08Q7 3.74 7.24
                              3.5 7.5 3.25 7.83 3.25M7 13.06L8.18 15.28H9.97L8 12.06L9.93 8.89H8.22L7.13 10.9L7.09 
                              10.96L7.06 11.03Q6.8 10.5 6.5 9.96 6.25 9.43 5.97 8.89H4.16L6.05 12.08L4
                              15.28H5.78M13.88 19.5V17H8.25V19.5M13.88 15.75V12.63H12V15.75M13.88 11.38V8.25H12V11.38M13.88
                              7V4.5H8.25V7M20.75 19.5V17H15.13V19.5M20.75 15.75V12.63H15.13V15.75M20.75 11.38V8.25H15.13V11.38M20.75
                              7V4.5H15.13V7Z"
                              Fill="SteelBlue" />
                    </Canvas>
                </Viewbox>
            </Button>
        </StackPanel>

        <ItemsControl x:Name="SchedulesItemsControl" Grid.Column="1"
                      Background="#f7fbfc" Grid.Row="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="5">
                        <!--Название Класса-->
                        <TextBlock Text="{Binding ClassName}" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" Width="28" Height="28"/>
                        <!--Расписание Класса-->
                        <ItemsControl ItemsSource="{Binding Schedule}" Grid.Column="1"
                                      Background="AntiqueWhite">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <!--Дни Класса-->
                                        <StackPanel>
                                            <TextBlock Margin="2,3,3,2">
                                <Run Text="{Binding Id}"/>
                                <Run Text="{Binding DayName}"/>
                                            </TextBlock>
                                        </StackPanel>
                                        <!--Уроки-->
                                        <StackPanel>
                                            <ItemsControl ItemsSource="{Binding Lessons}" >
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Name}"
                                                                   Margin="2,3,3,2" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </StackPanel>

                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <!--Скролл-->
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>

    </Grid>
</Window>