ScheduleMaker.WPF/MainWindow.xaml

<Window x:Class="ScheduleMaker.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleMaker.WPF"
        mc:Ignorable="d"
        Title="Составитель Расписаний" Height="780" Width="1015">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="232*"/>
            <ColumnDefinition Width="644*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="3" Padding="3" Background="SteelBlue">
            <MenuItem  Header="Учителя" Margin="2,0,2,0" Background="#f7fbfc">
                <MenuItem x:Name="teachersMenuItem" Header="Управление учителями" Click="teachersMenuItem_Click"/>
                <MenuItem x:Name="teachersSchedulesMenuItem" Header="Расписания учителей" Click="teachersSchedulesMenuItem_Click"/>
            </MenuItem>
            <MenuItem x:Name="classesMenuItem" Header="Классы" Margin="2,0,2,0" Background="#f7fbfc" Click="classesMenuItem_Click"/>
            <MenuItem x:Name="syllabiMenuItem" Header="Учебные планы" Margin="2,0,2,0" Background="#f7fbfc"/>
            <MenuItem Header="Справочники" Margin="2,0,2,0" Background="#f7fbfc">
                <MenuItem x:Name="lessonsMenuItem" Header="Уроки" Click="lessonsMenuItem_Click"/>
                <MenuItem x:Name="classroomsMenuItem" Header="Кабинеты"/>
            </MenuItem>
            <MenuItem x:Name="aboutMenuItem" Header="О программе" Margin="2,0,2,0" Background="#f7fbfc"/>
        </Menu>

        <StackPanel Background="#b9d7ea" Grid.Column="0" Margin="0,24,0,0" Grid.RowSpan="2">
            <Button x:Name="scheduleButton" Content="Расписание" Margin="5" Click="scheduleButton_Click" Background="#f7fbfc"/>
        </StackPanel>

        <ItemsControl x:Name="SchedulesItemsControl" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,24,0,0" Grid.RowSpan="2" Background="#f7fbfc">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="5">
                        <!--Название Класса-->
                        <TextBlock Text="{Binding ClassName}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="28" Height="28"/>
                        <!--Расписание Класса-->
                        <ItemsControl ItemsSource="{Binding Schedule}" Grid.Column="1" Background="AntiqueWhite">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <!--Дни Класса-->
                                        <StackPanel>
                                            <TextBlock Margin="2,3,3,2">
                                <Run Text="{Binding Id}"/>
                                <Run Text="День "/>
                                            </TextBlock>
                                        </StackPanel>
                                        <!--Уроки-->
                                        <StackPanel>
                                            <ItemsControl ItemsSource="{Binding Lessons}" >
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Name}" Margin="2,3,3,2" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </StackPanel>

                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <!--Скролл-->
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>

    </Grid>
</Window>
