ScheduleMaker.WPF/WindowSyllabiSetLoad.xaml

<Window x:Class="ScheduleMaker.WPF.WindowSyllabiSetLoad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleMaker.WPF"
        mc:Ignorable="d"
        Title="Управление учебными планами - Назначение нагрузки" Height="450" Width="800">
    <Grid Background="SteelBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Margin="5" BorderThickness="2" BorderBrush="LightGreen">
            <StackPanel  Background="#d6e6f2">
                <Label Content="Назначить нагрузку." HorizontalAlignment="Center"/>
                <DockPanel Margin="5" Width="auto" HorizontalAlignment="Left">
                    <Label Content="Класс:" />
                    <ComboBox x:Name="ClassComboBox" DisplayMemberPath="name" VerticalContentAlignment="Center" Width="125"/>
                    <Label Content="Учебный план:" />
                    <ComboBox x:Name="SyllabusComboBox" DisplayMemberPath="description" VerticalContentAlignment="Center" Width="125"/>
                </DockPanel>

                <Label Content="Добавление учителей, которые будут вести у класса:" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Четверть." HorizontalAlignment="Center" Margin="122,0"/>
                    <Label Content="Учителя." Grid.Column="3" HorizontalAlignment="Center" Margin="138,0"/>
                    <DataGrid x:Name="DataGrid1" SelectionMode="Single" Margin="5,0,0,0" Padding="1"
                              VerticalScrollBarVisibility="Visible" Background="#f7fbfc" Grid.Row="1"
                              AutoGenerateColumns="False" Height="190" MaxHeight="190" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ф.И.О." Binding="{Binding FullName}" Width="auto"/>
                            <DataGridTextColumn Header="Предметы, которые ведет учитель" Binding="{Binding AllSubjects}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Column="1" Grid.Row="1" Margin="7,69" VerticalAlignment="Center" >
                        <Button x:Name="AddTeacherButton" Content="&lt;&lt;" Width="30" Margin="3" Click="AddTeacherButton_Click"/>
                        <Button x:Name="RemoveTeacherButton" Content="&gt;&gt;" Width="30" Margin="3" Click="RemoveTeacherButton_Click"/>
                    </StackPanel>

                    <DataGrid x:Name="DataGrid2" SelectionMode="Single" Margin="0,0,5,0" 
                     VerticalScrollBarVisibility="Visible" Padding="1" AutoGenerateColumns="False"
                     Background="#f7fbfc" Grid.Column="3" Grid.Row="1" Height="190" MaxHeight="190" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ф.И.О." Binding="{Binding FullName}" Width="auto"/>
                            <DataGridTextColumn Header="Предметы, которые ведет учитель" Binding="{Binding AllSubjects}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </StackPanel>
        </Border>

        <Grid HorizontalAlignment="Stretch" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="createButton" Content="Добавить" Width="100" Margin="5" Background="#f7fbfc" Click="createButton_Click"/>
            <Button x:Name="cancelButton" Content="Отмена" Width="100" Grid.Column="1" Margin="5" Background="#f7fbfc" Click="cancelButton_Click"/>
        </Grid>
    </Grid>
</Window>
