ScheduleMaker.WPF/WindowLessonsUpdate.xaml

<Window x:Class="ScheduleMaker.WPF.WindowLessonsUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleMaker.WPF"
        mc:Ignorable="d"
        Title="WindowLessonsUpdate" Height="450" Width="400">
    <Grid Background="SteelBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Margin="5" BorderThickness="2" BorderBrush="Khaki">
            <StackPanel Background="#d6e6f2">
                <Label x:Name="label1" Content="Редактирование." HorizontalAlignment="Center"/>
                <DockPanel Margin="5" Width="200" >
                    <Label Content="Название:" />
                    <TextBox x:Name="nameTextBox" VerticalContentAlignment="Center"/>
                </DockPanel>
                <DockPanel Margin="5" Width="200">
                    <Label Content="Сложность предмета:" />
                    <TextBox x:Name="difficultyTextBox" VerticalContentAlignment="Center"/>
                </DockPanel>
            </StackPanel>
        </Border>

        <Grid HorizontalAlignment="Stretch" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="updateButton" Content="Изменить" Width="100" Height="30"
                    Margin="5" Background="#f7fbfc" Click="updateButton_Click"/>
            <Button x:Name="cancelButton" Content="Отмена" Width="100" Height="30"
                    Grid.Column="1" Margin="5" Background="#f7fbfc" Click="cancelButton_Click"/>
        </Grid>
    </Grid>
</Window>
