ScheduleMaker.WPF/WindowTeachersCreate.xaml

<Window x:Class="ScheduleMaker.WPF.WindowTeachersCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleMaker.WPF"
        mc:Ignorable="d"
        Title="Управление учителями - Добавление нового учителя" Height="450" Width="400">
    <Grid Background="SteelBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Margin="5" BorderThickness="2" BorderBrush="LightGreen">
            <StackPanel  Background="#d6e6f2">
                <Label Content="Добавить нового учителя." HorizontalAlignment="Center"/>
                <DockPanel Margin="5" Width="200">
                    <Label Content="Имя:" />
                    <TextBox x:Name="nameTextBox" VerticalContentAlignment="Center"/>
                </DockPanel>
                <DockPanel Margin="5" Width="200">
                    <Label Content="Фамилия:" />
                    <TextBox x:Name="secondNameTextBox" VerticalContentAlignment="Center" />
                </DockPanel>
                <DockPanel Margin="5" Width="200">
                    <Label Content="Отчество:" />
                    <TextBox x:Name="middleNameTextBox" VerticalContentAlignment="Center"/>
                </DockPanel>

                <Label Content="Выделите уроки, которые будут вестись учителем:" HorizontalAlignment="Center"/>
                <ListBox x:Name="lessonsListBox" SelectionMode="Multiple" Margin="5" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="1"
                     Background="#f7fbfc">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label Content="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>
        </Border>

        <Grid HorizontalAlignment="Stretch" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="createButton" Content="Добавить" Width="100" Height="30" Margin="5" Click="createButton_Click" Background="#f7fbfc"/>
            <Button x:Name="cancelButton" Content="Отмена" Width="100" Height="30" Grid.Column="1" Margin="5" Click="cancelButton_Click" Background="#f7fbfc"/>
        </Grid>
    </Grid>
</Window>
