ScheduleMaker.WPF/WindowTeachersUpdate.xaml

<Window x:Class="ScheduleMaker.WPF.WindowTeachersUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleMaker.WPF"
        mc:Ignorable="d"
        Title="WindowTeachersUpdate" Height="450" Width="400">
    <Grid Background="Khaki">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Background="White">
            <DockPanel Margin="5">
                <Label Content="Имя:" />
                <TextBox x:Name="nameTextBox" VerticalContentAlignment="Center"/>
            </DockPanel>
            <DockPanel Margin="5">
                <Label Content="Фамилия:" />
                <TextBox x:Name="secondNameTextBox" VerticalContentAlignment="Center"/>
            </DockPanel>
            <DockPanel Margin="5">
                <Label Content="Отчество:" />
                <TextBox x:Name="middleNameTextBox" VerticalContentAlignment="Center"/>
            </DockPanel>

            <Label Content="Выделите уроки, которые ведет учитель:" HorizontalAlignment="Center"/>
            <ListBox x:Name="lessonsListBox" SelectionMode="Multiple" Margin="5" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </StackPanel>

        <Grid Margin="5" HorizontalAlignment="Stretch" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="updateButton" Content="Изменить" Width="100" Height="30" Margin="5" Click="updateButton_Click"/>
            <Button x:Name="cancelButton" Content="Отмена" Width="100" Height="30" Grid.Column="1" Margin="5" Click="cancelButton_Click"/>
        </Grid>
    </Grid>
</Window>
