ScheduleMaker.WPF/WindowTeachers.xaml

<Window x:Class="ScheduleMaker.WPF.WindowTeachers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleMaker.WPF"
        mc:Ignorable="d"
        Title="Управление учителями" Height="450" Width="800">
    <Grid Background="#d6e6f2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Padding="3" Background="SteelBlue">
            <MenuItem x:Name="commandCreate" Header="Добавить" Margin="2,0,2,0" Click="commandCreate_Click" Background="#f7fbfc"/>
            <MenuItem x:Name="commandUpdate" Header="Изменить" Margin="2,0,2,0" Click="commandUpdate_Click" Background="#f7fbfc"/>
            <MenuItem x:Name="commandDelete" Header="Удалить" Margin="2,0,2,0" Click="commandDelete_Click" Background="#f7fbfc"/>
            <MenuItem x:Name="commandRefresh" Header="Обновить" Margin="2,0,2,0" Click="commandRefresh_Click" Background="#f7fbfc"/>
        </Menu>

        <DataGrid x:Name="teachersDataGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" Margin="5" Background="#f7fbfc">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ф.И.О." Binding="{Binding Id}" />
                <DataGridTextColumn Header="Предметы, которые ведет учитель" Binding="{Binding AllSubjects}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
