ScheduleMaker.WPF/WindowClassroomsCrtUpd.xaml

<Window x:Class="ScheduleMaker.WPF.WindowClassroomsCrtUpd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleMaker.WPF"
        mc:Ignorable="d"
        Title="Управление кабинетами - Добавлене или изменение кабинета" Height="450" Width="800">
    <Grid Background="SteelBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border x:Name="Border1" Margin="5" BorderThickness="2" BorderBrush="LightGreen">
            <StackPanel  Background="#d6e6f2">
                <Label x:Name="HeaderLabel" Content="Добавить новый кабинет." HorizontalAlignment="Center"/>
                <DockPanel Margin="5" Width="200">
                    <Label Content="Название:" />
                    <TextBox x:Name="nameTextBox" VerticalContentAlignment="Center" Text="{Binding name}"/>
                </DockPanel>

                <Label Content="Выберите предметы, которые смогут вестись в кабинете:" HorizontalAlignment="Center"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Допустимые предметы." HorizontalAlignment="Center"/>
                    <Label Content="Предметы." Grid.Column="2" HorizontalAlignment="Center"/>
                    <DataGrid x:Name="DataGrid1" SelectionMode="Single" Margin="5,0,0,0" Padding="1"
                              VerticalScrollBarVisibility="Visible" Background="#f7fbfc" Grid.Row="1"
                              AutoGenerateColumns="False" Height="250" MaxHeight="250" IsReadOnly="True"
                              ItemsSource="{Binding Subjects}" HorizontalScrollBarVisibility="Disabled">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding name}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Column="1" Grid.Row="1" Margin="7" VerticalAlignment="Center">
                        <Button x:Name="AddElementButton" Content="&lt;&lt;" Width="30" Margin="3" Click="AddElementButton_Click"/>
                        <Button x:Name="RemoveElementButton" Content="&gt;&gt;" Width="30" Margin="3" Click="RemoveElementButton_Click"/>
                    </StackPanel>

                    <DataGrid x:Name="DataGrid2" SelectionMode="Single" Margin="0,0,5,0" 
                              VerticalScrollBarVisibility="Visible" Padding="1" AutoGenerateColumns="False"
                              Background="#f7fbfc" Grid.Column="2" Grid.Row="1" Height="250" MaxHeight="250" IsReadOnly="True"
                              HorizontalScrollBarVisibility="Disabled">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding name}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </StackPanel>
        </Border>

        <Grid HorizontalAlignment="Stretch" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="acceptButton" Content="ОК" Width="100" Margin="5" Click="acceptButton_Click" Background="#f7fbfc"/>
            <Button x:Name="cancelButton" Content="Отмена" Width="100" Grid.Column="1" Margin="5" Click="cancelButton_Click" Background="#f7fbfc"/>
        </Grid>
    </Grid>
</Window>
