ScheduleMaker.WPF/WindowSyllabi.xaml

<Window x:Class="ScheduleMaker.WPF.WindowSyllabi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleMaker.WPF"
        mc:Ignorable="d"
        Title="Управление учебными планами" Height="450" Width="800">
    <Grid Background="#d6e6f2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Padding="3" Background="SteelBlue">
            <MenuItem x:Name="commandCreate" Header="Добавить" Margin="2,0,2,0" Background="#f7fbfc" Click="commandCreate_Click"/>
            <MenuItem x:Name="commandUpdate" Header="Изменить" Margin="2,0,2,0" Background="#f7fbfc" Click="commandUpdate_Click"/>
            <MenuItem x:Name="commandDelete" Header="Удалить" Margin="2,0,2,0" Background="#f7fbfc" Click="commandDelete_Click"/>
            <MenuItem x:Name="commandRefresh" Header="Обновить" Margin="2,0,2,0" Background="#f7fbfc" Click="commandRefresh_Click"/>
            <Separator/>
        </Menu>

        <DataGrid x:Name="syllabiDataGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" Margin="5" Background="#f7fbfc"
                  HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Год" Binding="{Binding year}" Width="auto" />
                <DataGridTextColumn Header="Описание" Binding="{Binding description}" Width="auto"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding date_of_creation, StringFormat=dd.MM.yyyy}" Width="auto"/>
                <DataGridTextColumn Header="Создатели" Binding="{Binding creators}" Width="75"/>
                <DataGridTextColumn Header="Нагрузка" Binding="{Binding Load}" Width="auto"/>
                <DataGridTextColumn Header="Предметы" Binding="{Binding AllSubjects}" Width="*"/>
                <DataGridTextColumn Header="Классы" Binding="{Binding AllClasses}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
