ScheduleMaker.WPF/WindowClasses.xaml

<Window x:Class="ScheduleMaker.WPF.WindowClasses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleMaker.WPF"
        mc:Ignorable="d"
        Title="Управление классами" Height="550" Width="700">
    <Grid Background="#d6e6f2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Padding="3" Background="SteelBlue">
            <MenuItem x:Name="commandQuickCreate" Header="Быстрое добавление" Margin="2,0,2,0" Background="#f7fbfc" Click="commandQuickCreate_Click"/>
            <MenuItem x:Name="commandCreate" Header="Добавить" Margin="2,0,2,0" Background="#f7fbfc" Click="commandCreate_Click"/>
            <MenuItem x:Name="commandUpdate" Header="Изменить" Margin="2,0,2,0" Background="#f7fbfc" Click="commandUpdate_Click"/>
            <MenuItem x:Name="commandDelete" Header="Удалить" Margin="2,0,2,0" Background="#f7fbfc" Click="commandDelete_Click"/>
            <MenuItem x:Name="commandRefresh" Header="Обновить" Margin="2,0,2,0" Background="#f7fbfc" Click="commandRefresh_Click"/>
            <Separator/>
            <MenuItem x:Name="commandEditLoad" Header="Изменить уч. план" Margin="2,0,2,0" Background="#f7fbfc" Click="commandEditLoad_Click"/>
            <MenuItem x:Name="commandDeleteLoad" Header="Удалить уч. план" Margin="2,0,2,0" Background="#f7fbfc" Click="commandDeleteLoad_Click"/>
        </Menu>

        <DataGrid x:Name="classesDataGrid" Grid.Row="1" AutoGenerateColumns="False" 
                  IsReadOnly="True" Margin="5" Background="#f7fbfc" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Класс" Binding="{Binding name}" Width="auto"/>
                <DataGridTextColumn Header="Учебный план" Binding="{Binding Syllabi.description}" Width="125"/>
                <DataGridTextColumn Header="Нагрузка" Binding="{Binding Syllabi.Load}" Width="auto"/>
                <DataGridTextColumn Header="Учителя" Binding="{Binding AllTeachers}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>