ScheduleMaker.WPF/WindowTeachers.xaml

<Window x:Class="ScheduleMaker.WPF.WindowTeachers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleMaker.WPF"
        mc:Ignorable="d"
        Title="WindowTeachers" Height="450" Width="900">
    <Grid>
        <ItemsControl x:Name="TeachersItemsControl">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="5">
                        <!--Учитель-->
                        <TextBlock Text="{Binding FullName}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                        <!--Расписание-->
                        <ItemsControl ItemsSource="{Binding Schedule}" Background="AntiqueWhite">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <!--Дни-->
                                        <StackPanel>
                                            <TextBlock Margin="2,4,2,4">
                                <Run Text="{Binding Id}"/>
                                <Run Text="День "/>
                                            </TextBlock>
                                        </StackPanel>
                                        <!--Уроки-->
                                        <StackPanel>
                                            <ItemsControl ItemsSource="{Binding Lessons}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Name}" Margin="2,4,2,4"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </StackPanel>
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <!--Скролл-->
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </Grid>
</Window>
